@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem

  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 2.5rem
    padding: 1.4rem
    background: variables.$bg-color
    color: rgba(250, 82,82,1)
    border-radius: variables.$container-border-radius
    h4
      font-size: 1.2rem
      color: #ffffff
